# mysql no password  mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://root@localhost:3306/caisse_db
CLIENT_URL=http://localhost:5173
JWT_SECRET_KEY=W7wdFNeerilQQJQQxD/TNAPGOQgaXWDlQmA5GqU1HZs= 